index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>remindme | 0.1.0</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="out/flat-ui/css/flat-ui.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="out/prism.css">
    <link rel="stylesheet" href="out/index.css">
  </head>
  <body>
    <header class="navbar">
      <h1><i class="fa fa-star"></i>remindme
      </h1>
    </header>
    <section>
      <section id="top" class="row">
        <section id="logo" class="col-md-3 col-md-offset-2"><img></section>
        <section id="introduction" class="col-md-6">
          <h2>Don't let yourself forget...</h2>
          <p>A small Command Line Application that lets you store and retrieve short notes quick</p>
          <div role="toolbar" class="btn-toolbar">
            <div class="btn-group"><a href="https://github.com/GochoMugo/remindme/tarball/master" class="btn btn-inverse fa fa-download"></a><a href="https://github.com/GochoMugo/remindme/zipball/master" class="btn btn-inverse fa fa-file"></a>
            </div>
            <div class="btn-group"><a href="https://gochomugo.github.io/remindme" class="btn btn-inverse fa fa-book"></a><a href="https://github.com/GochoMugo" class="btn btn-inverse fa fa-github"></a>
            </div>
            <div class="btn-group"><a href="https://twitter.com/MUGO_GOCHO" class="btn btn-inverse fa fa-twitter"></a><a href="https://google.com/+GOCHOMUGOI" class="btn btn-inverse fa fa-google-plus"></a>
            </div>
          </div>
        </section>
      </section>
      <section class="col-md-8 col-md-offset-2">
        <section id="navigation" role="navigation" class="col-md-3 hidden-sm hidden-xs hidden-md">
          <ul>
            <li><a href="#installation">Installation</a></li>
            <li><a href="#usage">Usage</a></li>
            <li><a href="#contribution">Contribution</a></li>
            <li><a href="#issues">Issues</a></li>
            <li><a href="#license">License</a></li>
          </ul>
        </section>
        <section id="content" data-spy="scroll" data-target="#navigation" class="col-md-12 col-lg-9">
          <section id="installation">
            <h1>Installation</h1><p>To install remindme on to your commandline:
<pre><code class='lang-bash'>$ pip install remindme
</code></pre>
</p>

<p>
If it fails to install, maybe your require some <em>sudo</em> powers.
<pre><code class='lang-bash'>$ sudo pip install remindme
</code></pre>
</p>

<p>
Upgrading to the <em>newest</em> version is as simple as:
<pre><code class='lang-bash'>$ sudo pip install --upgrade remindme
</code></pre>
</p>

          </section>
          <section id="usage">
            <h1>Usage</h1><pre><code class='lang-bash'>$ remindme -h
...
$ remindme --help
</code></pre>
<p>This will give you the usage information on your terminal.</p>

<p>
Adding a new remindme is simple.
<pre><code class='lang-bash'>$ remindme -a keyword you remember
Enter what you remember now:

> I must not forget the formula for Water.
>
> But if I do, please tell me about it.
> It is H20. Right?
> :end
</code></pre>
<em>Note:</em> When you are <em>finished</em> editing the remindme, you need to type <code class='lang-bash'>:end</code> in a newline to exit. You might also use <kbd>Cmd</kbd>/<kbd>Ctrl</kbd> + <kbd>C</kbd> (keyboard interrupt) to exit editing.
</p>

<p>
Removing a remindme:
<pre><code class='lang-bash'>$ remindme -r keyword you remember</code></pre>

Removing <b>ALL</b> remindmes: (Please be careful here...)
<pre><code class='lang-bash'>$ remindme -Ra</code></pre>
</p>

<p>So I know you might end up forgetting even the keywords:</p>
<pre><code  class='lang-bash'>$ remindme -l
...
$ remindme --list
</code></pre>
<p>This show you a list of all the remindme keywords you have stored.</p>

          </section>
          <section id="contribution">
            <h1>Contribution</h1><p>Source Code for this application can be found on <a href='https://github.com/GochoMugo/remindme'>Github</a>. You may fork the repo, hack it all the way and send me a Pull Request. It would be gladly appreciated.</p>

<p>However please try and add a test and ensure you conform to the code style used in the project.</p>

          </section>
          <section id="issues">
            <h1>Issues</h1><p>If you encounter an issue, no matter how small it may be, while using <em>remindme</em>, you could file an <a href='https://github.com/GochoMugo/remindme/issues'>issue</a>. We striving to be perfect here. <i class='fa fa-smile-o'></i>
</p>

          </section>
          <section id="license">
            <h1>License</h1><p>The Application and its source code is  issued under the <a href='https://github.com/GochoMugo/remindme/blob/master/LICENSE'>MIT LICENSE</a></p>

          </section>
        </section>
      </section>
    </section>
    <footer>
      <p>Copyright 2014 <a href="https://gochomugo.github.io">GochoMugo</a></p>
      <p>Project maintained by <a href="https://gochomugo.github.io">GochoMugo</a></p>
      <!--p.credit-->
      <!--    | Generated using //   a(href='github.com/GochoMugo/swiftjade'). swiftjade
      -->
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="out/prism.js"></script>
    <script type="text/javascript" src="out/index.js"></script>
  </body>
</html>

raw/index.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title= projectName + " | " + version
        link(rel='stylesheet' href=stylesheet)
        link(rel='stylesheet' href=flatStylesheet)
        link(rel='stylesheet' href=iconStylesheet)
        link(rel='stylesheet' href=codeStylesheet)
        link(rel='stylesheet' href=customStylesheet)
    body
        header.navbar
            h1
                i.fa.fa-star 
                =projectName
        section
            section.row#top
                section.col-md-3.col-md-offset-2#logo
                    img(src=logoUrl)
                section.col-md-6#introduction
                    h2=introHeading
                    p=introDetails
                    div.btn-toolbar(role='toolbar')
                        div.btn-group
                            each package in [tarball, zipfile]
                                if package['url']
                                    a.btn.btn-inverse(class=package['icon'] href=package['url'])
                        div.btn-group
                            each site in [projectSite, githubRepo]
                                if site['url']
                                    a.btn.btn-inverse(class=site['icon'] href=site['url'])
                        div.btn-group
                            each site in [twitter, facebook, googlePlus]
                                if site['url']
                                    a.btn.btn-inverse(class=site['icon'] href=site['url'])
            section.col-md-8.col-md-offset-2
                section.col-md-3.hidden-sm.hidden-xs.hidden-md#navigation(role='navigation')
                    ul
                        li: a(href='#installation'). Installation
                        li: a(href='#usage'). Usage
                        li: a(href='#contribution'). Contribution
                        li: a(href='#issues'). Issues
                        li: a(href='#license'). License
                section.col-md-12.col-lg-9#content(data-spy='scroll' data-target='#navigation')
                    section#installation
                        h1. Installation
                        include ../includes/installation.html
                    section#usage
                        h1. Usage
                        include ../includes/usage.html
                    section#contribution
                        h1. Contribution
                        include ../includes/contribution.html
                    section#issues
                        h1. Issues
                        include ../includes/issues.html
                    section#license
                        h1. License
                        include ../includes/license.html
        footer
            p
                | Copyright 2014 
                a(href=author['url'])=author['name']
            p
                | Project maintained by 
                a(href=maintainer['url'])=maintainer['name']
            //p.credit
            //    | Generated using 
             //   a(href='github.com/GochoMugo/swiftjade'). swiftjade
        script(type='text/javascript' src=jquery)
        script(type='text/javascript' src=script)
        script(type='text/javascript' src=codeScript)
        script(type='text/javascript' src=customScript)
